[supervisord]
nodaemon=true

[program:laravel-setup]
command=/var/www/html/docker/startup.sh
autostart=true
autorestart=false
priority=5

[program:php-server]
command=php artisan serve --host=0.0.0.0 --port=%(ENV_PORT)s
autostart=true
autorestart=true
priority=10
